{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
  },
  "include": [
    "src/**/*.ts",
  ]
}
